ConsultaCepXamarin/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsultaCepXamarin.Views.AboutPage"
             xmlns:vm="clr-namespace:ConsultaCepXamarin.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">pink</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="pink" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="search.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Consulta de CEP" FontSize="Title" TextColor="black" HorizontalTextAlignment="Center"/>
                <Label Text="O CEP será consultado no ViaCEP" FontSize="16" TextColor="black" HorizontalTextAlignment="Center"/>
                <Entry Keyboard="Numeric" MaxLength="9" Placeholder="Digite o CEP" PlaceholderColor="#737272" TextColor="black" Margin="0,30,0,30"/>
                <Button Margin="0,10,0,0" Text="Consultar"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="pink"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>

        <ScrollView Grid.Row="2">
            <StackLayout Orientation="Vertical"  Padding="30,24,30,24" Spacing="10">
                <Label Text="CEP: " FontSize="16" TextColor="black" />
                <Label Text="Logradouro: " FontSize="16" TextColor="black" />
                <Label Text="Complemento: " FontSize="16" TextColor="black" />
                <Label Text="Bairro: " FontSize="16" TextColor="black" />
                <Label Text="Localidade: " FontSize="16" TextColor="black" />
                <Label Text="UF: " FontSize="16" TextColor="black" />
                <Label Text="IBGE: " FontSize="16" TextColor="black" />
                <Label Text="GIA: " FontSize="16" TextColor="black" />
                <Label Text="DDD: " FontSize="16" TextColor="black" />
                <Label Text="Siafi: " FontSize="16" TextColor="black" />
                
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
